.advantages {
  padding: 75px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;

}

.desc {
  // font-size: 24px;
  margin-bottom: 40px;
}

.advantageItem {
  padding: 30px 30px 100px;
  background-color: #F5F5F5;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  font-size: .85em;

  & img {
    object-fit: cover;
  }
  & h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  &:has(.background) {
    grid-row: span 2;
  }

  & .content {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    padding: 30px 0;
  }
}

.main {
  grid-column: span 2;
}

.logoItem {
  grid-column: span 2;
  background-color: transparent;
  & img {
    float: right;
    opacity: .1;
  }
}

.wave {
  position: relative;
  height: 500px;
  margin: -200px 0 -250px;
  img {
    z-index: -1;
    opacity: .2;
  }
}
//   background: url('/images/waves_bg2.png') no-repeat;
//   background-size: cover;
//   width: 100%;
//   height: 300px;

@media (max-width: 1024px) {
  .advantages {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantageItem {
    &:has(.background) {
      grid-row: span 1;
    }
  }
  .logoItem {
    display: none;
  }
}

@media (max-width: 768px) {
  .advantages {
    padding: 20px;
  }
  
}

@media (max-width: 430px) {
  .advantages {
    grid-template-columns: 1fr;
  }
  .main {
    grid-column: span 1;
  }
  
  .advantageItem {
    min-height: 200px;
  }
  
}
