.section {
    background-color: var(--background-main);
    padding: 75px;
    border-radius: 30px;
}

.serviceItem {
    width: 100%;
    display: flex;
    background-color: #fff;
    border-radius: 30px;
    margin-bottom: 40px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5em 2em;

    & h3 {
        font-size:1.5em;
        color: var(--accent-main);
        margin-bottom: 16px;
    }

    & .text {
        // font-family: 'Roboto';
        font-size: .9em;
        margin-bottom: 20px;

        & ul {
            list-style: disc;
            padding-left: 1.1rem;
            line-height: 1.25em;
        }
    }

    & button {
        margin-top: auto;
    }
}

.imageWrapper {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    width: 30%;
    aspect-ratio: 1 / 1;

    & img {
        object-fit: cover;
    }
}

.secondaryButton {
    border: none;
    border-radius: 16px;
    background: linear-gradient(270.51deg, #415BC4 0.39%, #363D84 99.61%);
    width: fit-content;
    padding: 18px 50px;
    color: #fff;
    // font-size: 24px;
    cursor: pointer;
    background: none;
    color: var(--accent-main);
    border: 2px solid var(--accent-main);
    &:hover {
        background: linear-gradient(270.51deg, #415BC4 0.39%, #363D84 99.61%);
        color: #fff;
    }
}

@media (max-width: 1280px) {
    .imageWrapper {display: none;}
}

@media (max-width: 768px) {
    .section {
      padding-inline: 20px;
    }
}